<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <h1>Nostra</h1>
        <div class="navbar-linking">
            <p Class="naving"><a href="index.html">home</a></p>
            <p Class="naving"><a href="collection.html">collection</a></p>
            <p Class="naving"><a href="contact.html">contact us</a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars "></i>
        </div>

    </nav>

    <div class="side-navbar">
        <p style="text-align: right;" onclick="closenavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="side-navbar-links">
            <p Class="side-navbar-link"><a href="index.html">home</a></p>
            <p Class="side-navbar-link"><a href="collection.html">collection</a></p>
            <p Class="side-navbar-link"><a href="contact.html">contact us</a></p>
        </div>
    </div>

    <div class="product-section">

        <form class="product-search">
            <input type="text" id="search" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </form>

        <div class="products" id="products">

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?white shirt" alt="">
                <p>White shirt</p>
            </div>
            
            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?black shirt" alt="">
                <p>Black shirt</p>
            </div>
            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?10" alt="">
                <p>printed beautiful shirt</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?11" alt="">
                <p>Dress for women</p>
            </div>
            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?12" alt="">
                <p>Popular </p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?13" alt="">
                <p>Must try </p>
            </div>
            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?14" alt="">
                <p>Good loking</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?15" alt="">
                <p>Good choise</p>
            </div>

        </div>

        <div class="products" id="products">

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?21" alt="">
                <p>Pure Elegance</p>
            </div>
            
            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?22" alt="">
                <p>Crisp Classics</p>
            </div>
            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?23" alt="">
                <p>Pristine Palette</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?fashion?24" alt="">
                <p>Luminous Layers</p>
            </div>
            

        </div>
    </div>

    <div class="footer">
        <div class="footer-containner">
            <div class="footer-box-1">
                <h2 class="headingtext">Nostra</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente deleniti veniam eum. Doloremque
                    dolorem non hic nemo tenetur, eligendi accusantium.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color:#fff ;"></i>
                    <i class="fa-brands fa-twitter" style="color:#fff ;"></i>
                    <i class="fa-brands fa-facebook" style="color:#fff ;"></i>
                </div>

            </div>
        </div>
        <p>@ 2024 Nostra.com</p>
    </div>

</body>
<script src="/javascript/collection.js" ></script>

</html>